# SyncStripe

./: .gitignore  README.md
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/taskmanager/taskmanager/: TaskManagerApplication.java
backend/src/main/java/com/taskmanager/taskmanager/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/taskmanager/taskmanager/controller/: AiController.java  AuthController.java  TaskController.java
backend/src/main/java/com/taskmanager/taskmanager/model/: Task.java  User.java
backend/src/main/java/com/taskmanager/taskmanager/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/taskmanager/taskmanager/service/: AiService.java  TaskService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: FilterBar.jsx  TaskForm.jsx  TaskList.jsx
frontend/src/context/: DarkModeContext.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  Signup.jsx
